## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

datalist.show.ordered=true
datalist.model.uri=http://www.rainbow-integration.fr/cac/model/content/1.0
datalist.model.datalist.properties.code=code
datalist.model.datalist.properties.value=value
datalist.model.datalist.type=optionList